db_username = pujithas
db_password = YN@L@MEPF9GR
db=jdbc:mysql://testdb.cashe.co.in:3306/cashe_qa




pCloudy_UN=monica.natha@cashe.co.in
pCloudy_ACCESSKey=b9fzzqchxtcgz54p4mmz77cp

#pCloudy_UN=vasudha.kakunuri@cashe.co.in
#pCloudy_ACCESSKey=vzn3jgcycwbdsdb97yc53kz7

#pCloudy_UN=sujitha.aenugula@cashe.co.in
#pCloudy_ACCESSKey=8nydpw4nwx46mj4msq33bg7x


loan_eligible_percentage_cashe15=30
loan_eligible_percentage_cashe30=40
loan_eligible_percentage_cashe90_new=75
loan_eligible_percentage_cashe90_repeat=100

interest_cashe15=1.5
interest_cashe30=3.0
interest_cashe90=7.5
interest_cashe180=12

cibil_score=650
gm_score=0.65
slq_score=995
virtualAadhaarId=9179271380320335


penalty_autoext1_cashe15=3.5
penalty_autoext2_cashe15=2
penalty_defaulted_cashe15=2
penalty_defaulted=4

PaytmMobileNo=9912012600
paytm_MAXamount=19500
paytm_MINamount=11