db_username = monica
db_password = H#LL0$
db=jdbc:mysql://stagedb.cashe.co.in:3306/cashe_qa


pCloudy_UN=monica.natha@cashe.co.in
pCloudy_ACCESSKey=b9fzzqchxtcgz54p4mmz77cp

#pCloudy_UN=vasudha.kakunuri@cashe.co.in
#pCloudy_ACCESSKey=vzn3jgcycwbdsdb97yc53kz7

#pCloudy_UN=sujitha.aenugula@cashe.co.in
#pCloudy_ACCESSKey=8nydpw4nwx46mj4msq33bg7x


loan_eligible_percentage_cashe15=30
loan_eligible_percentage_cashe30=40
loan_eligible_percentage_cashe90_new=75
loan_eligible_percentage_cashe90_repeat=100

interest_cashe15=1.5
interest_cashe30=3.0
interest_cashe90=7.5
interest_cashe180=12

cibil_score=650
gm_score=0.65