# C-Users-user-Swapna-POC

./: .project  pom.xml
Reports/: index.html
src/main/resources/: XML.xml  log4j.properties
src/main/resources/TestData/: LoginTestdata.xls  LoginTestdata.xlsx  LoginTestdataOld.xls
src/main/resources/properties/: LoadTestDB.properties  QAconstant.properties  Stageconstant.properties  log4j.properties
src/main/resources/xml/: MakeNewCustomer.xml  TestSuite.xml
src/test/java/com/cash/utilities/: APIClient.java  APIException.java  DataBaseConnection.java  EC2.java  EC2Batch.java  ExtentFactory.java  Xls_Reader.java
src/test/java/com/cashe/admin/: AdminFlow.java  AdminFlowPageFactory.java  CommonFunctions.java
src/test/java/com/cashe/base/: Abstract.java  BasePage.java  ThreadLocalWebDriver.java
src/test/java/com/cashe/mobile/pages/: GetCashe.java  LandingPage.java  MoreOptions.java  MyCashe.java  Profile.java
src/test/java/com/cashe/mobile/tests/: AdminTestFlow.java  MakeNewCustomer.java  NewCustomerFreshDesk.java  NewCustomerLoanRequest.java  PFM.java  RepeatCustomerLoanRequest.java  RepeatCustomerLoanRequestWithoutEditProfile.java  test.java
src/test/java/com/extent/tests/: BaseTest.java  BeforeExtent.java  ExtentManager.java  ExtentTestManager.java  ListenerClass.java
src/test/resources/: 15And30Penalty_Batch.txt  15And30Penalty_Batch2-OLD.txt  AWS_MUM_PPK.ppk  BadgeDegraderJobTest.txt  DefaultCustomer.txt  PaymentReminderJobTest.txt  PenaltyCalculationJobTest.txt  PenaltyCalculationJobTest_OLD.txt  ReVerifyCustomerAfter180DaysJobTest.txt  ReconciliationJobBatch.txt  ReconciliationJobBatch2.txt  ReconciliationJobBatch_OLD.txt  loanTransferSuccessUpdateKotak.txt  testenv.ppk
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Cashe/: AdminTest.html  AdminTest.xml  NewUser.html  NewUser.xml  RepeatUser.html  RepeatUser.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.cashe.base.Abstract.xml  TEST-com.cashe.base.pCloudyTest.xml  TEST-com.cashe.mobile.pages.tt.xml  TEST-com.cashe.mobile.tests.AdminTestFlow.xml  TEST-com.cashe.mobile.tests.NewCustomerLoanRequest.xml  TEST-com.cashe.mobile.tests.RepeatCustomerLoanRequest.xml  TEST-com.cashe.mobile.tests.VerifyUserAccount.xml  TEST-com.cashe.mobile.tests.test.xml
test-output/old/Cashe/: AdminTest.properties  NewUser.properties  RepeatUser.properties  classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
