log4j.rootLogger=INFO,CONSOLE,R,HTML,TTCC,fileout
 datestamp=yyyy-MM-dd HH:mm:ss.SSS 
 
// Here we define the appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.TTCC=org.apache.log4j.RollingFileAppender
log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.fileout=org.apache.log4j.ConsoleAppender
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
 
// Here we define log file location
log4j.appender.R.File=./log/testlog.log
log4j.appender.TTCC.File=./log/testlog1.log
log4j.appender.HTML.File=./log/application.html
log4j.appender.fileout.File=./log/TC_%d{yyyy-MM-dd HH:mm:ss}.log

 
// Here we define the layout and pattern
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= [%d{ISO8601}] %X{sessionId} %p %c - %m%n
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d - %c -%p - %m%n
log4j.appender.TTCC.layout=org.apache.log4j.TTCCLayout
log4j.appender.TTCC.layout.DateFormat=ISO8601
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Application log
log4j.appender.HTML.layout.LocationInfo=true
log4j.appender.fileout.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{${datestamp}}] %-5p [%c] %x - %m%n
log4j.appender.fileout.layout.ConversionPattern=[%d{${datestamp}}] %-5p [%c] %x - %m%n


